OBJECT Codeunit 50003 CDE
{
  OBJECT-PROPERTIES
  {
    Date=19/10/17;
    Time=12:19:25;
    Modified=Yes;
    Version List=AC1.00;
  }
  PROPERTIES
  {
    TableNo=50001;
    OnRun=VAR
            EDIEntry@1180250005 : Record 50002;
            Vendor@1180250001 : Record 23;
          BEGIN
            EDISetup.GET("EDI Code");
            EDISetup.TESTFIELD("Target Type",EDISetup."Target Type"::Vendor);
            EDISetup.TESTFIELD("Target No.");

            IF NOT Vendor.GET(EDISetup."Target No.") THEN
              Vendor.INIT;
            Vendor.TESTFIELD("Bar Code");

            ShowRequestForm := FALSE;

            IF Mode = Mode::Normal THEN
              TranserRec(EDIEntry,Rec);

            IF GUIALLOWED THEN
              Window.OPEN(Text000);

            ExportRec(EDIEntry,Rec);

            IF GUIALLOWED THEN
              Window.CLOSE;

            //DeleteEDIEntry(EDIEntry,"EDI Code","Treatment Date");
          END;

  }
  CODE
  {
    VAR
      Text000@1180250010 : TextConst 'ENU=Batch in process...;FRA=Traitement en cours...';
      Text001@1180250002 : TextConst 'FRA=N¯ sÇquence %1 : %2';
      Text002@1180250006 : TextConst 'ENU=There are no items with cross reference: %1;FRA=Il n''existe aucun article avec la rÇfÇrence externe %1.';
      EDISetup@1180250001 : Record 50000;
      ShowRequestForm@1180250004 : Boolean;
      AsciiStr@1180250008 : Text[250];
      AnsiStr@1180250007 : Text[250];
      CharVar@1180250005 : ARRAY [32] OF Char;
      Window@1180250009 : Dialog;

    PROCEDURE TranserRec@1180250003(VAR EDIEntry@1180250006 : Record 50002;VAR EDILog@1180250002 : Record 50001);
    VAR
      SalesHeader@1180250008 : Record 36;
      PurchHeader@1180250003 : Record 38;
      EDILog2@1180250004 : Record 50001;
      BatchCreateEDISalesOrder@1180250001 : Report 50000;
    BEGIN
      EDILog2.RESET;
      EDILog2.FILTERGROUP(0);
      EDILog2.SETRANGE("EDI Code",EDILog."EDI Code");
      EDILog2.SETRANGE(Direction,EDILog.Direction);
      EDILog2.SETRANGE("Treatment Date",EDILog."Treatment Date");
      EDILog2.FILTERGROUP(2);
      REPORT.RUNMODAL(REPORT::"Batch Create EDI Sales Order",ShowRequestForm,FALSE,EDILog2);

      EDIEntry.RESET;
      EDIEntry.SETRANGE("EDI Code",EDILog."EDI Code");
      EDIEntry.SETRANGE("Imp./Exp. Date",EDILog."Treatment Date");
      IF EDIEntry.FIND('-') THEN BEGIN
        REPEAT
          EDIEntry.Error := FALSE;
          EDIEntry.MODIFY;
        UNTIL EDIEntry.NEXT = 0;
        COMMIT;
      END;
    END;

    LOCAL PROCEDURE ExportRec@1180210000(VAR EDIEntry@1180210000 : Record 50002;EDILog@1180250009 : Record 50001);
    VAR
      Fields2Import@1180250004 : ARRAY [100] OF Text[250];
      CurrFile@1180250003 : File;
      FileOutStream@1180250002 : OutStream;
      FileName@1180250011 : Text[1024];
      Line@1180250001 : Text[1024];
      RecRef@1180250005 : RecordRef;
      FldRef@1180250007 : FieldRef;
      i@1180250006 : Integer;
      CarriageReturn@1180250010 : Char;
      LineFeed@1180250008 : Char;
      FieldVal@1180250012 : Text[50];
    BEGIN
      CarriageReturn := 13;
      LineFeed := 10;

      CLEAR(FileOutStream);
      CLEAR(Line);
      CLEAR(Fields2Import);
      CLEAR(CurrFile);
      CLEAR(RecRef);

      RecRef.GETTABLE(EDIEntry);

      IF RecRef.FIND('-') THEN BEGIN
        CurrFile.WRITEMODE := TRUE;
        CurrFile.TEXTMODE := TRUE;

        CLEAR(FldRef);
        FldRef := RecRef.FIELD(10);

        FieldVal := FldRef.VALUE;
        IF FieldVal = 'FILENAME' THEN BEGIN
          CLEAR(FldRef);
          FldRef := RecRef.FIELD(11);
          FileName := EDISetup."Files Exp. Path" + '/' + STRSUBSTNO(EDISetup."Filename Filter",FldRef.VALUE);
          RecRef.NEXT;
        END ELSE
          FileName := EDISetup."Files Exp. Path" + '/' +
            STRSUBSTNO(EDISetup."Filename Filter",FORMAT(DT2DATE(EDILog."Treatment Date"),0,'<year,2><Month,2><Day,2>') +
            FORMAT(DT2TIME(EDILog."Treatment Date"),0,'<Hours24><Minutes,2><Seconds,2>'));
        CurrFile.CREATE(FileName);

        REPEAT
          FOR i := 10 TO 72 DO BEGIN
            CLEAR(FldRef);
            FldRef := RecRef.FIELD(i);
            FieldVal :=FldRef.VALUE;
            IF FieldVal <> 'FILENAME' THEN
              Line := Line + Ascii2Ansi(FORMAT(FieldVal));
          END;
          CurrFile.WRITE(Line);
          Line := '';
        UNTIL RecRef.NEXT = 0;
        CurrFile.CLOSE;
        FILE.EXISTS(FileName);
      END;

      EDIEntry.SETRANGE("EDI Code",EDILog."EDI Code");
      EDIEntry.SETRANGE("Imp./Exp. Date",EDILog."Treatment Date");
      IF EDIEntry.FIND('-') THEN
        REPEAT
          EDIEntry.Handled := TRUE;
          EDIEntry.MODIFY;
        UNTIL EDIEntry.NEXT = 0;
    END;

    PROCEDURE SetAllOrder4Export@1180250001(VAR SalesHeader@1180250002 : Record 36;VendorNo@1180250001 : Code[20]);
    VAR
      SalesLine@1180250003 : Record 37;
    BEGIN
      SalesHeader.TESTFIELD(Status,SalesHeader.Status::Open);

      SalesLine.RESET;
      SalesLine.SETRANGE("Document Type",SalesHeader."Document Type");
      SalesLine.SETRANGE("Document No.",SalesHeader."No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      IF SalesLine.FIND('-') THEN
        REPEAT
          SalesLine."Vendor No. for EDI Sending" := VendorNo;
          SalesLine.MODIFY;
        UNTIL SalesLine.NEXT = 0;
    END;

    PROCEDURE Ansi2Ascii@1180250005(_Text@1180250001 : Text[250]) : Text[250];
    BEGIN
      MakeVars;
      EXIT(CONVERTSTR(_Text,AnsiStr,AsciiStr));
    END;

    PROCEDURE Ascii2Ansi@1180250002(_Text@1180250001 : Text[250]) : Text[250];
    BEGIN
      MakeVars;
      EXIT(CONVERTSTR(_Text,AsciiStr,AnsiStr));
    END;

    PROCEDURE MakeVars@1180250004();
    BEGIN
      AsciiStr := 'ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ›››››µ∂∑∏››++Ωæ++--+-+∆«++--›-+';
      AsciiStr := AsciiStr +'œ–—“”‘i÷◊ÿ++›_›ﬁÓ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒ=ÛÙıˆ˜¯˘˙˚¸˝›ˇ';
      CharVar[1] := 196;
      CharVar[2] := 197;
      CharVar[3] := 201;
      CharVar[4] := 242;
      CharVar[5] := 220;
      CharVar[6] := 186;
      CharVar[7] := 191;
      CharVar[8] := 188;
      CharVar[9] := 187;
      CharVar[10] := 193;
      CharVar[11] := 194;
      CharVar[12] := 192;
      CharVar[13] := 195;
      CharVar[14] := 202;
      CharVar[15] := 203;
      CharVar[16] := 200;
      CharVar[17] := 205;
      CharVar[18] := 206;
      CharVar[19] := 204;
      CharVar[20] := 175;
      CharVar[21] := 223;
      CharVar[22] := 213;
      CharVar[23] := 254;
      CharVar[24] := 218;
      CharVar[25] := 219;
      CharVar[26] := 217;
      CharVar[27] := 180;
      CharVar[28] := 177;
      CharVar[29] := 176;
      CharVar[30] := 185;
      CharVar[31] := 179;
      CharVar[32] := 178;
      AnsiStr  := '«¸È‚‰‡ÂÁÍÎËÔÓÏ'+FORMAT(CharVar[1])+FORMAT(CharVar[2])+FORMAT(CharVar[3])+ 'Ê∆Ùˆ'+FORMAT(CharVar[4]);
      AnsiStr := AnsiStr + '˚˘ˇ÷'+FORMAT(CharVar[5])+'¯£ÿ◊É·ÌÛ˙Ò—™'+FORMAT(CharVar[6])+FORMAT(CharVar[7]);
      AnsiStr := AnsiStr + 'Æ¨Ω'+FORMAT(CharVar[8])+'°´'+FORMAT(CharVar[9])+'___¶¶' + FORMAT(CharVar[10])+FORMAT(CharVar[11]);
      AnsiStr := AnsiStr + FORMAT(CharVar[12]) + '©¶¶++¢•++--+-+„' + FORMAT(CharVar[13]) + '++--¶-+§–';
      AnsiStr  :=  AnsiStr +FORMAT(CharVar[14])+FORMAT(CharVar[15])+FORMAT(CharVar[16])+'i'+FORMAT(CharVar[17])+FORMAT(CharVar[18]);
      AnsiStr  :=  AnsiStr + 'œ++__¶' + FORMAT(CharVar[19])+FORMAT(CharVar[20])+'”'+FORMAT(CharVar[21])+'‘“ı';
      AnsiStr  :=  AnsiStr + FORMAT(CharVar[22]) + 'µ' + FORMAT(CharVar[23]) + 'ﬁ' + FORMAT(CharVar[24])+ FORMAT(CharVar[25]);
      AnsiStr  :=  AnsiStr + FORMAT(CharVar[26]) + '˝›Ø' + FORMAT(CharVar[27]) + '≠' + FORMAT(CharVar[28]) +'=æ∂ß˜∏'+ FORMAT(CharVar[29]
      );
      AnsiStr  :=  AnsiStr + '®∑' + FORMAT(CharVar[30]) +FORMAT(CharVar[31]) +FORMAT(CharVar[32]) +'_ ';
    END;

    LOCAL PROCEDURE DeleteEDIEntry@1180250006(VAR EDIEntry@1180250002 : Record 50002;EDICode@1180250001 : Code[10];EDILogDT@1180250003 : DateTime);
    BEGIN
      EDIEntry.RESET;
      EDIEntry.SETCURRENTKEY("EDI Code","Imp./Exp. Date",Error,Handled);
      EDIEntry.SETRANGE("EDI Code",EDICode);
      EDIEntry.SETRANGE("Imp./Exp. Date",EDILogDT);
      EDIEntry.SETRANGE(Error,FALSE);
      EDIEntry.SETRANGE(Handled,TRUE);
      IF EDIEntry.FINDSET THEN
        EDIEntry.DELETEALL;
    END;

    BEGIN
    END.
  }
}

