OBJECT Report 50049 Sales Year-1 vs. Year
{
  OBJECT-PROPERTIES
  {
    Date=07/03/16;
    Time=17:40:40;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Year-1 vs. Year;
               FRA=CA n-1 versus n];
    OnInitReport=BEGIN
                   StartingDate[2] := CALCDATE('<-1M-CM>',WORKDATE);
                   EndingDate[2] := CALCDATE('<-1M+CM>',WORKDATE);
                 END;

    OnPreReport=BEGIN
                  CustFilter := Customer.GETFILTERS;

                  CASE TRUE OF
                    (StartingDate[2] <> 0D) AND (EndingDate[2] <> 0D):DateFilter[2] := STRSUBSTNO('%1..%2',StartingDate[2],EndingDate[2]);
                    (StartingDate[2] <> 0D) AND (EndingDate[2] = 0D):DateFilter[2] := STRSUBSTNO('%1..',StartingDate[2]);
                    (StartingDate[2] = 0D) AND (EndingDate[2] <> 0D):DateFilter[2] := STRSUBSTNO('..%1',EndingDate[2]);
                    (StartingDate[2] = 0D) AND (EndingDate[2]  = 0D):DateFilter[2] := '';
                  END;//CASE

                  StartingDate[1] := CALCDATE('<-1Y>',StartingDate[2]);
                  EndingDate[1] := CALCDATE('<-1Y>',EndingDate[2]);
                  CASE TRUE OF
                    (StartingDate[1] <> 0D) AND (EndingDate[1] <> 0D):DateFilter[1] := STRSUBSTNO('%1..%2',StartingDate[1],EndingDate[1]);
                    (StartingDate[1] <> 0D) AND (EndingDate[1] = 0D):DateFilter[1] := STRSUBSTNO('%1..',StartingDate[1]);
                    (StartingDate[1] = 0D) AND (EndingDate[1] <> 0D):DateFilter[1] := STRSUBSTNO('..%1',EndingDate[1]);
                    (StartingDate[1] = 0D) AND (EndingDate[1]  = 0D):DateFilter[1] := '';
                  END;//CASE

                  // IF PrintToExcel THEN
                  //  MakeExcelInfo;
                END;

    OnPostReport=BEGIN
                   // IF PrintToExcel THEN
                   //  CreateExcelbook;
                 END;

  }
  DATASET
  {
    { 6836;    ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                                CurrReport.CREATETOTALS("Cust. Ledger Entry"."Sales (LCY)","Cust. Ledger Entry".Amount,
                                  "Cust. Ledger Entry 2"."Sales (LCY)","Cust. Ledger Entry 2".Amount);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF NOT Salesperson.GET("Salesperson Code") THEN
                                    Salesperson.INIT;
                                  Amt := 0;
                                  Amt2 := 0 ;
                                  SalesLCY := 0;
                                  SalesLCY2 := 0;
                                END;

               ReqFilterFields=No. }

    { 8503;1   ;DataItem;                    ;
               DataItemTable=Table21;
               DataItemTableView=SORTING(Customer No.,Posting Date,Currency Code)
                                 WHERE(Document Type=FILTER(Credit Memo|Invoice));
               OnPreDataItem=BEGIN
                               IF DateFilter[1] <> '' THEN
                                 SETFILTER("Posting Date",DateFilter[1]);
                             END;

               OnAfterGetRecord=BEGIN
                                  Amt += Amount;
                                  SalesLCY += "Sales (LCY)";
                                END;

               CalcFields=Amount;
               DataItemLink=Customer No.=FIELD(No.) }

    { 7897;1   ;DataItem;Cust. Ledger Entry 2;
               DataItemTable=Table21;
               DataItemTableView=SORTING(Customer No.,Posting Date,Currency Code)
                                 WHERE(Document Type=FILTER(Credit Memo|Invoice));
               OnPreDataItem=BEGIN
                               IF DateFilter[2] <> '' THEN
                                 SETFILTER("Posting Date",DateFilter[2]);
                             END;

               OnAfterGetRecord=BEGIN
                                  Amt2 += Amount;
                                  SalesLCY2 += "Sales (LCY)";
                                END;

               CalcFields=Amount;
               DataItemLink=Customer No.=FIELD(No.) }

    { 5444;1   ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1));
               OnAfterGetRecord=BEGIN
                                   IF (Amt = 0) AND (Amt2 = 0) THEN
                                    CurrReport.SKIP;
                                  // ELSE
                                  //  IF PrintToExcel THEN
                                  //    MakeExcelDataBody;

                                  // IF (Amt = 0) AND (Amt2 = 0) THEN
                                  //  CurrReport.SKIP;
                                END;
                                 }

    { 1180250001;2;Column;FORMAT_TODAY_0_4_  ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1180250003;2;Column;CurrReport_PAGENO  ;
               SourceExpr=CurrReport.PAGENO }

    { 1180250004;2;Column;USERID             ;
               SourceExpr=USERID }

    { 1180250006;2;Column;COMPANYNAME        ;
               SourceExpr=COMPANYNAME }

    { 1180250011;2;Column;Customer_TABLECAPTION__________CustFilter;
               SourceExpr=Customer.TABLECAPTION + ': ' + CustFilter }

    { 1180250019;2;Column;Cust__Ledger_Entry___Sales__LCY___Control1180250018Caption;
               SourceExpr=Cust__Ledger_Entry___Sales__LCY___Control1180250018CaptionLbl }

    { 1180250020;2;Column;Cust__Ledger_Entry__Amount_Control1180250017Caption;
               SourceExpr=Cust__Ledger_Entry__Amount_Control1180250017CaptionLbl }

    { 1180250021;2;Column;Cust__Ledger_Entry_2__Amount_Control1180250023Caption;
               SourceExpr=Cust__Ledger_Entry_2__Amount_Control1180250023CaptionLbl }

    { 1180250022;2;Column;Cust__Ledger_Entry_2___Sales__LCY___Control1180250024Caption;
               SourceExpr=Cust__Ledger_Entry_2___Sales__LCY___Control1180250024CaptionLbl }

    { 1180250002;2;Column;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 1180250005;2;Column;Purchase_StatisticsCaption;
               SourceExpr=Purchase_StatisticsCaptionLbl }

    { 1180250008;2;Column;Customer__No__Caption;
               SourceExpr=Customer__No__CaptionLbl }

    { 1180250010;2;Column;Customer_NameCaption;
               SourceExpr=Customer_NameCaptionLbl }

    { 1000000001;2;Column;Salesperson_NameCaption;
               SourceExpr=Salesperson_NameCaptionLbl }

    { 1180250027;2;Column;TOTALCaption       ;
               SourceExpr=TOTALCaptionLbl }

    { 1180250013;2;Column;DateFilter_1_      ;
               SourceExpr=DateFilter[1] }

    { 1180250016;2;Column;DateFilter_2_      ;
               SourceExpr=DateFilter[2] }

    { 1180250012;2;Column;Cust__Ledger_Entry_2__Amount;
               SourceExpr=Amt2 }

    { 1180250014;2;Column;Cust__Ledger_Entry_2___Sales__LCY__;
               SourceExpr=SalesLCY2 }

    { 1180250015;2;Column;Cust__Ledger_Entry__Amount;
               SourceExpr=Amt }

    { 1180250025;2;Column;Cust__Ledger_Entry___Sales__LCY__;
               SourceExpr=SalesLCY }

    { 1180250007;2;Column;Customer__No__     ;
               SourceExpr=Customer."No." }

    { 1180250009;2;Column;Customer_Name      ;
               SourceExpr=Customer.Name }

    { 1000000000;2;Column;Salesperson_Name   ;
               SourceExpr=Salesperson.Name }

    { 7272;2   ;Column  ;Integer_Number      ;
               SourceExpr=Number }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1180250003;0;Container;
                  ContainerType=ContentArea }

      { 1180250004;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1180250001;2;Field  ;
                  CaptionML=[ENU=Starting Date;
                             FRA=Date d‚but];
                  SourceExpr=StartingDate[2] }

      { 1180250002;2;Field  ;
                  CaptionML=[ENU=Ending Date;
                             FRA=Date fin];
                  SourceExpr=EndingDate[2] }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Salesperson@1000000000 : Record 13;
      TempExcelBuff@1180250019 : TEMPORARY Record 370;
      StartingDate@1180250003 : ARRAY [2] OF Date;
      EndingDate@1180250002 : ARRAY [2] OF Date;
      DateFilter@1180250001 : ARRAY [2] OF Text[30];
      CustFilter@1180250004 : Text[250];
      Text000@1180250007 : TextConst 'ENU=Sales Year-1 vs. Year (Invoice & Credit Memo);FRA=CA n-1 versus n (facture et avoir)';
      Text001@1180250013 : TextConst 'ENU=Company Name;FRA=Nom de la soci‚t‚';
      Text003@1180250012 : TextConst 'ENU=User ID;FRA=Code utilisateur';
      Text002@1180250011 : TextConst 'ENU=Report Name;FRA=Nom ‚tat';
      Text004@1180250006 : TextConst 'ENU=Date;FRA=Date';
      Text005@1180250005 : TextConst 'ENU=Filters;FRA=Filtres client';
      Text006@1180250015 : TextConst 'FRA=P‚riode n-1';
      Text007@1180250016 : TextConst 'FRA=P‚riode n';
      Text008@1180250008 : TextConst 'FRA=Nø client';
      Text009@1180250009 : TextConst 'FRA=Nom client';
      Text010@1180250010 : TextConst 'FRA=Montant n-1';
      Text011@1180250014 : TextConst 'FRA=Monttant TTC n-1';
      Text012@1180250017 : TextConst 'FRA=Montant n';
      Text013@1180250018 : TextConst 'FRA=Montant TTC n';
      PrintToExcel@1180250020 : Boolean;
      Text014@1180250022 : TextConst 'ENU=Data;FRA=Donn‚es';
      Text015@1000000001 : TextConst 'FRA=Nom vendeur';
      CurrReport_PAGENOCaptionLbl@1185802793 : TextConst 'ENU=Page;FRA=Page';
      Purchase_StatisticsCaptionLbl@1188628918 : TextConst 'ENU=Sales Year-1 vs. Year (Invoice & Credit Memo);FRA=CA n-1 versus n (facture et avoir)';
      Customer__No__CaptionLbl@1184490446 : TextConst 'ENU=Customer No.;FRA=Nø client';
      Customer_NameCaptionLbl@1134457883 : TextConst 'ENU=Customer Name;FRA=Nom client';
      Cust__Ledger_Entry___Sales__LCY___Control1180250018CaptionLbl@1155944817 : TextConst 'ENU=Amount;FRA=Montant';
      Cust__Ledger_Entry__Amount_Control1180250017CaptionLbl@1131101572 : TextConst 'ENU=AmountInc. VAT;FRA=Montant TTC';
      Cust__Ledger_Entry_2__Amount_Control1180250023CaptionLbl@1175649866 : TextConst 'ENU=AmountInc. VAT;FRA=Montant TTC';
      Cust__Ledger_Entry_2___Sales__LCY___Control1180250024CaptionLbl@1150729590 : TextConst 'ENU=Amount;FRA=Montant';
      Salesperson_NameCaptionLbl@1000836240 : TextConst 'ENU=Salesperson Name;FRA=Nom vendeur';
      TOTALCaptionLbl@1174856388 : TextConst 'ENU=TOTAL;FRA=TOTAL';
      Amt@1000000002 : Decimal;
      Amt2@1000000004 : Decimal;
      SalesLCY@1000000003 : Decimal;
      SalesLCY2@1000000005 : Decimal;

    PROCEDURE MakeExcelInfo@3();
    BEGIN
      //TempExcelBuff.SetUseInfoSheet;
        {
      TempExcelBuff.AddInfoColumn(FORMAT(Text001),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(COMPANYNAME,FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text002),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(FORMAT(Text000),FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text003),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(USERID,FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text004),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(TODAY,FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text005),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(CustFilter,FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text006),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(DateFilter[1],FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.NewRow;
      TempExcelBuff.AddInfoColumn(FORMAT(Text007),FALSE,'',TRUE,FALSE,FALSE,'');
      TempExcelBuff.AddInfoColumn(DateFilter[2],FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.ClearNewRow;
      MakeExcelDataHeader;}
    END;

    LOCAL PROCEDURE MakeExcelDataHeader@2();
    BEGIN
      {TempExcelBuff.AddColumn(FORMAT(Text008),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text009),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text015),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text010),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text011),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text012),FALSE,'',TRUE,FALSE,TRUE,'');
      TempExcelBuff.AddColumn(FORMAT(Text013),FALSE,'',TRUE,FALSE,TRUE,'');}
    END;

    PROCEDURE MakeExcelDataBody@4();
    VAR
      BlankFiller@1000 : Text[250];
    BEGIN
      //TempExcelBuff.NewRow;
      {TempExcelBuff.AddColumn(FORMAT(Customer."No."),FALSE,'',FALSE,FALSE,FALSE,'@');
      TempExcelBuff.AddColumn(Customer.Name,FALSE,'',FALSE,FALSE,FALSE,'@');
      TempExcelBuff.AddColumn(Salesperson.Name,FALSE,'',FALSE,FALSE,FALSE,'@');
      TempExcelBuff.AddColumn(FORMAT("Cust. Ledger Entry"."Sales (LCY)"),FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.AddColumn(FORMAT("Cust. Ledger Entry".Amount),FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.AddColumn(FORMAT("Cust. Ledger Entry 2"."Sales (LCY)"),FALSE,'',FALSE,FALSE,FALSE,'');
      TempExcelBuff.AddColumn(FORMAT("Cust. Ledger Entry 2".Amount),FALSE,'',FALSE,FALSE,FALSE,'');}
    END;

    PROCEDURE CreateExcelbook@1();
    BEGIN
      {TempExcelBuff.CreateBook;
      //TempExcelBuff.UpdateBook(Text014,'',COMPANYNAME,USERID);
      TempExcelBuff.GiveUserControl;
      ERROR('');}
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>2a1297f9-fff3-431d-a7a5-864713a79d4f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="Customer_TABLECAPTION__________CustFilter">
          <DataField>Customer_TABLECAPTION__________CustFilter</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry___Sales__LCY___Control1180250018Caption">
          <DataField>Cust__Ledger_Entry___Sales__LCY___Control1180250018Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Amount_Control1180250017Caption">
          <DataField>Cust__Ledger_Entry__Amount_Control1180250017Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2__Amount_Control1180250023Caption">
          <DataField>Cust__Ledger_Entry_2__Amount_Control1180250023Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2___Sales__LCY___Control1180250024Caption">
          <DataField>Cust__Ledger_Entry_2___Sales__LCY___Control1180250024Caption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Purchase_StatisticsCaption">
          <DataField>Purchase_StatisticsCaption</DataField>
        </Field>
        <Field Name="Customer__No__Caption">
          <DataField>Customer__No__Caption</DataField>
        </Field>
        <Field Name="Customer_NameCaption">
          <DataField>Customer_NameCaption</DataField>
        </Field>
        <Field Name="Salesperson_NameCaption">
          <DataField>Salesperson_NameCaption</DataField>
        </Field>
        <Field Name="TOTALCaption">
          <DataField>TOTALCaption</DataField>
        </Field>
        <Field Name="DateFilter_1_">
          <DataField>DateFilter_1_</DataField>
        </Field>
        <Field Name="DateFilter_2_">
          <DataField>DateFilter_2_</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2__Amount">
          <DataField>Cust__Ledger_Entry_2__Amount</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2__AmountFormat">
          <DataField>Cust__Ledger_Entry_2__AmountFormat</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2___Sales__LCY__">
          <DataField>Cust__Ledger_Entry_2___Sales__LCY__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_2___Sales__LCY__Format">
          <DataField>Cust__Ledger_Entry_2___Sales__LCY__Format</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Amount">
          <DataField>Cust__Ledger_Entry__Amount</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__AmountFormat">
          <DataField>Cust__Ledger_Entry__AmountFormat</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry___Sales__LCY__">
          <DataField>Cust__Ledger_Entry___Sales__LCY__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry___Sales__LCY__Format">
          <DataField>Cust__Ledger_Entry___Sales__LCY__Format</DataField>
        </Field>
        <Field Name="Customer__No__">
          <DataField>Customer__No__</DataField>
        </Field>
        <Field Name="Customer_Name">
          <DataField>Customer_Name</DataField>
        </Field>
        <Field Name="Salesperson_Name">
          <DataField>Salesperson_Name</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Customer_TABLECAPTION__________CustFilter">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!Customer_TABLECAPTION__________CustFilter.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Height>0.423cm</Height>
            <Width>18.15cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.7cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Customer__No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Customer__No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Customer_NameCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Customer_NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Salesperson_NameCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Salesperson_NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DateFilter_1_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DateFilter_1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DateFilter_2_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DateFilter_2_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox17">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry___Sales__LCY___Control1180250018Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Cust__Ledger_Entry___Sales__LCY___Control1180250018Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Amount_Control1180250017Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Cust__Ledger_Entry__Amount_Control1180250017Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2___Sales__LCY___Control1180250024Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Cust__Ledger_Entry_2___Sales__LCY___Control1180250024Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2__Amount_Control1180250023Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Cust__Ledger_Entry_2__Amount_Control1180250023Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox18">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Customer__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Customer__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Customer_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Customer_Name.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Salesperson_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Salesperson_Name.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry___Sales__LCY___Control1180250018">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Cust__Ledger_Entry___Sales__LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry___Sales__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Amount_Control1180250017">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Cust__Ledger_Entry__Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry__AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2___Sales__LCY___Control1180250024">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Cust__Ledger_Entry_2___Sales__LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry_2___Sales__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2__Amount_Control1180250023">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Cust__Ledger_Entry_2__Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry_2__AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_StatisticsCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Purchase_StatisticsCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TOTALCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!TOTALCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox16">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry___Sales__LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!Cust__Ledger_Entry___Sales__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Cust__Ledger_Entry___Sales__LCY__Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!Cust__Ledger_Entry__Amount.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Cust__Ledger_Entry__AmountFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2___Sales__LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!Cust__Ledger_Entry_2___Sales__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Cust__Ledger_Entry_2___Sales__LCY__Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_2__Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!Cust__Ledger_Entry_2__Amount.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Cust__Ledger_Entry_2__AmountFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox19">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Customer__No__.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.423cm</Top>
            <Height>1.692cm</Height>
            <Width>18.3cm</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.538cm</Height>
        <Style />
      </Body>
      <Width>18.3cm</Width>
      <Page>
        <PageHeader>
          <Height>1.269cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>17.7cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>14.9cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>15cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>16.95cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Purchase_StatisticsCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=ReportItems!Purchase_StatisticsCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style />
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>22cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>164fb01e-5e14-4f61-8308-765b71fa0d20</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

