OBJECT Report 50028 RAPPRO BANQUE ALDA
{
  OBJECT-PROPERTIES
  {
    Date=07/03/16;
    Time=11:33:08;
    Modified=Yes;
    Version List=NAVFR4.00.02,AC.099.A12.002;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ALSA Bank Account Statement;
               FRA=Rapprochement bancaire ALDA];
    OnPreReport=BEGIN
                  BankAccStmtFilter := "Bank Account Statement".GETFILTERS;
                END;

  }
  DATASET
  {
    { 9909;    ;DataItem;Bank Account Statement;
               DataItemTable=Table275;
               DataItemTableView=SORTING(Bank Account No.,Statement No.);
               OnPreDataItem=BEGIN
                               "Bank Account Statement".SETRANGE("Bank Account No.", CodeBanque);
                               "Bank Account Statement".SETRANGE("Statement No.", NoReleve);
                             END;

               OnAfterGetRecord=BEGIN
                                  //"Bank Account Statement".TESTFIELD(Canceled, FALSE);
                                  BankAccount.GET("Bank Account Statement"."Bank Account No.") ;
                                  BankAccount.SETFILTER("Date Filter",'%1..%2',0D,"Bank Account Statement"."Statement Date") ;
                                  BankAccount.CALCFIELDS("Net Change") ;
                                  GLSolde := BankAccount."Net Change" ;
                                END;
                                 }

    { 2   ;1   ;Column  ;Titre_15            ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 3   ;1   ;Column  ;Titre_2             ;
               SourceExpr=COMPANYNAME }

    { 5   ;1   ;Column  ;Titre_17            ;
               SourceExpr=CurrReport.PAGENO }

    { 6   ;1   ;Column  ;Titre_18            ;
               SourceExpr=USERID }

    { 1000000012;1;Column;Bank_Account_No    ;
               SourceExpr="Bank Account No." }

    { 1000000014;1;Column;Titre_6            ;
               SourceExpr="Statement No." }

    { 1000000016;1;Column;Titre_12           ;
               SourceExpr="Balance Last Statement" }

    { 1000000019;1;Column;Titre_14           ;
               SourceExpr="Statement Ending Balance" }

    { 1000000021;1;Column;Titre_10           ;
               SourceExpr="Statement Date" }

    { 1000000023;1;Column;Titre_8            ;
               SourceExpr=GLSolde }

    { 1   ;1   ;Column  ;Titre_1             ;
               SourceExpr=Titre_1Lbl }

    { 4   ;1   ;Column  ;Titre_16            ;
               SourceExpr=Titre_16Lbl }

    { 1000000001;1;Column;Date_Compta_Caption;
               SourceExpr=Date_Compta_CaptionLbl }

    { 1000000003;1;Column;No_Doc_Caption     ;
               SourceExpr="Bank Account Ledger Entry".FIELDCAPTION("Document No.") }

    { 1000000005;1;Column;Designation_Caption;
               SourceExpr="Bank Account Ledger Entry".FIELDCAPTION(Description) }

    { 1000000007;1;Column;Montant_Debit_Caption;
               SourceExpr="Bank Account Ledger Entry".FIELDCAPTION("Debit Amount (LCY)") }

    { 1000000009;1;Column;Montant_Credit_Caption;
               SourceExpr="Bank Account Ledger Entry".FIELDCAPTION("Credit Amount (LCY)") }

    { 1000000013;1;Column;Titre_3            ;
               SourceExpr=FIELDCAPTION("Bank Account No.") }

    { 1000000015;1;Column;Titre_5            ;
               SourceExpr=FIELDCAPTION("Statement No.") }

    { 1000000017;1;Column;Titre_11           ;
               SourceExpr=FIELDCAPTION("Balance Last Statement") }

    { 1000000020;1;Column;Titre_13           ;
               SourceExpr=FIELDCAPTION("Statement Ending Balance") }

    { 1000000022;1;Column;Titre_9            ;
               SourceExpr=FIELDCAPTION("Statement Date") }

    { 1000000024;1;Column;Titre_7            ;
               SourceExpr=Titre_7Lbl }

    { 1180250002;1;Column;Montant_Caption    ;
               SourceExpr="Bank Account Ledger Entry".FIELDCAPTION("Amount (LCY)") }

    { 4920;1   ;DataItem;Bank Account Ledger Entry;
               DataItemTable=Table271;
               DataItemTableView=SORTING(Bank Account No.,Posting Date);
               OnPreDataItem=BEGIN
                               "Bank Account Ledger Entry".SETFILTER("Bank Account Ledger Entry"."Posting Date",'..%1',"Bank Account Statement"."Statement Date") ;
                             END;

               OnAfterGetRecord=VAR
                                  l_Releve@1180210000 : Record 275;
                                BEGIN
                                  //AC.A12.001>
                                  CLEAR(l_Releve);
                                  IF "Bank Account Ledger Entry"."Statement No." <> '' THEN BEGIN
                                    IF l_Releve.GET("Bank Account No.", "Bank Account Ledger Entry"."Statement No.") THEN
                                      IF NOT (Open OR (l_Releve."Statement Date" > "Bank Account Statement"."Statement Date")) THEN
                                        CurrReport.SKIP;
                                  //AC.A12.001<
                                  //AC.A12.002>
                                  END ELSE
                                    IF NOT Open THEN
                                      CurrReport.SKIP;
                                  //AC.A12.002<
                                END;

               DataItemLink=Bank Account No.=FIELD(Bank Account No.) }

    { 1000000000;2;Column;Date_Compta_Value  ;
               SourceExpr="Posting Date" }

    { 1000000002;2;Column;No_Doc_Value       ;
               SourceExpr="Document No." }

    { 1000000004;2;Column;Designation_Value  ;
               SourceExpr=Description }

    { 1000000006;2;Column;Montant_Debit_Value;
               SourceExpr="Debit Amount (LCY)" }

    { 1000000008;2;Column;Montant_Credit_Value;
               SourceExpr="Credit Amount (LCY)" }

    { 1180250001;2;Column;Ledger_Entry_No    ;
               SourceExpr="Bank Account Ledger Entry"."Entry No." }

    { 1180250005;2;Column;Montant_Value      ;
               SourceExpr="Amount (LCY)" }

    { 1000000010;2;Column;Somme_Credit_Value ;
               SourceExpr="Credit Amount (LCY)" }

    { 1000000011;2;Column;Somme_Debit_Value  ;
               SourceExpr="Debit Amount (LCY)" }

    { 1000000018;2;Column;Somme_Value        ;
               SourceExpr="Credit Amount (LCY)"-"Debit Amount (LCY)" }

    { 1180250007;2;Column;Text_001           ;
               SourceExpr=Text_001 }

    { 1180250008;2;Column;Text_002           ;
               SourceExpr=STRSUBSTNO(Text_002,"Bank Account Statement"."Statement Date") }

    { 1180250003;2;Column;Text_003           ;
               SourceExpr=Text_003 }

    { 8572;2   ;Column  ;Bank_Account_Ledger_Entry_Bank_Account_No_;
               SourceExpr="Bank Account No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1180210000;;Container;
                  CaptionML=FRA=Options;
                  ContainerType=ContentArea }

      { 1180210001;1;Field  ;
                  CaptionML=FRA=Compte bancaire;
                  SourceExpr=CodeBanque;
                  TableRelation="Bank Account" }

      { 1180210002;1;Field  ;
                  CaptionML=FRA=Nø de relev‚;
                  SourceExpr=NoReleve;
                  OnLookup=BEGIN
                             IF CodeBanque = '' THEN
                               ERROR('Vous devez renseigner le compte bancaire avant de s‚lectionner un Nø de relev‚');
                             Releve.SETRANGE("Bank Account No.",CodeBanque);
                             CLEAR(ReleveForm);
                             ReleveForm.LOOKUPMODE(TRUE);
                             ReleveForm.SETTABLEVIEW(Releve);
                             IF ACTION::LookupOK = ReleveForm.RUNMODAL THEN BEGIN
                               ReleveForm.GETRECORD(Releve);
                               NoReleve := Releve."Statement No.";
                             END;
                           END;
                            }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      BankAccStmtFilter@1000 : Text[250];
      BankAccount@1000000000 : Record 270;
      GLSolde@1000000001 : Decimal;
      Text_001@1180250001 : TextConst 'FRA=Totaux rapprochement';
      Text_002@1180250002 : TextConst 'FRA=Solde th‚rique bancaire au %1 :';
      Text_003@1180250003 : TextConst 'FRA="Ecart : "';
      CodeBanque@1180210001 : Code[20];
      NoReleve@1180210000 : Code[10];
      Releve@1180210002 : Record 275;
      ReleveForm@1180210003 : Page 389;
      Titre_1Lbl@1472 : TextConst 'ENU=Bank Account Statement;FRA=Rapprochement bancaire';
      Titre_16Lbl@1681 : TextConst 'ENU=Page;FRA=Page';
      Date_Compta_CaptionLbl@1000606572 : TextConst 'ENU=Posting Date;FRA=Date compta.';
      Titre_7Lbl@1000502156 : TextConst 'FRA=Solde Comptable';

    BEGIN
    {
      AC.A12.001 GAL 220811
        - Relev‚ "… date"

      AC.A12.002 GAL 260911
        - Exclure les ‚critures … 0 (pas de relev‚ mais non ouvert)
        - S‚parateur de millier sur les montants
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>f7f57e4c-efd6-48af-8efc-371811d52743</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Titre_15">
          <DataField>Titre_15</DataField>
        </Field>
        <Field Name="Titre_2">
          <DataField>Titre_2</DataField>
        </Field>
        <Field Name="Titre_17">
          <DataField>Titre_17</DataField>
        </Field>
        <Field Name="Titre_18">
          <DataField>Titre_18</DataField>
        </Field>
        <Field Name="Bank_Account_No">
          <DataField>Bank_Account_No</DataField>
        </Field>
        <Field Name="Titre_6">
          <DataField>Titre_6</DataField>
        </Field>
        <Field Name="Titre_12">
          <DataField>Titre_12</DataField>
        </Field>
        <Field Name="Titre_12Format">
          <DataField>Titre_12Format</DataField>
        </Field>
        <Field Name="Titre_14">
          <DataField>Titre_14</DataField>
        </Field>
        <Field Name="Titre_14Format">
          <DataField>Titre_14Format</DataField>
        </Field>
        <Field Name="Titre_10">
          <DataField>Titre_10</DataField>
        </Field>
        <Field Name="Titre_8">
          <DataField>Titre_8</DataField>
        </Field>
        <Field Name="Titre_8Format">
          <DataField>Titre_8Format</DataField>
        </Field>
        <Field Name="Titre_1">
          <DataField>Titre_1</DataField>
        </Field>
        <Field Name="Titre_16">
          <DataField>Titre_16</DataField>
        </Field>
        <Field Name="Date_Compta_Caption">
          <DataField>Date_Compta_Caption</DataField>
        </Field>
        <Field Name="No_Doc_Caption">
          <DataField>No_Doc_Caption</DataField>
        </Field>
        <Field Name="Designation_Caption">
          <DataField>Designation_Caption</DataField>
        </Field>
        <Field Name="Montant_Debit_Caption">
          <DataField>Montant_Debit_Caption</DataField>
        </Field>
        <Field Name="Montant_Credit_Caption">
          <DataField>Montant_Credit_Caption</DataField>
        </Field>
        <Field Name="Titre_3">
          <DataField>Titre_3</DataField>
        </Field>
        <Field Name="Titre_5">
          <DataField>Titre_5</DataField>
        </Field>
        <Field Name="Titre_11">
          <DataField>Titre_11</DataField>
        </Field>
        <Field Name="Titre_13">
          <DataField>Titre_13</DataField>
        </Field>
        <Field Name="Titre_9">
          <DataField>Titre_9</DataField>
        </Field>
        <Field Name="Titre_7">
          <DataField>Titre_7</DataField>
        </Field>
        <Field Name="Montant_Caption">
          <DataField>Montant_Caption</DataField>
        </Field>
        <Field Name="Date_Compta_Value">
          <DataField>Date_Compta_Value</DataField>
        </Field>
        <Field Name="No_Doc_Value">
          <DataField>No_Doc_Value</DataField>
        </Field>
        <Field Name="Designation_Value">
          <DataField>Designation_Value</DataField>
        </Field>
        <Field Name="Montant_Debit_Value">
          <DataField>Montant_Debit_Value</DataField>
        </Field>
        <Field Name="Montant_Debit_ValueFormat">
          <DataField>Montant_Debit_ValueFormat</DataField>
        </Field>
        <Field Name="Montant_Credit_Value">
          <DataField>Montant_Credit_Value</DataField>
        </Field>
        <Field Name="Montant_Credit_ValueFormat">
          <DataField>Montant_Credit_ValueFormat</DataField>
        </Field>
        <Field Name="Ledger_Entry_No">
          <DataField>Ledger_Entry_No</DataField>
        </Field>
        <Field Name="Montant_Value">
          <DataField>Montant_Value</DataField>
        </Field>
        <Field Name="Montant_ValueFormat">
          <DataField>Montant_ValueFormat</DataField>
        </Field>
        <Field Name="Somme_Credit_Value">
          <DataField>Somme_Credit_Value</DataField>
        </Field>
        <Field Name="Somme_Credit_ValueFormat">
          <DataField>Somme_Credit_ValueFormat</DataField>
        </Field>
        <Field Name="Somme_Debit_Value">
          <DataField>Somme_Debit_Value</DataField>
        </Field>
        <Field Name="Somme_Debit_ValueFormat">
          <DataField>Somme_Debit_ValueFormat</DataField>
        </Field>
        <Field Name="Somme_Value">
          <DataField>Somme_Value</DataField>
        </Field>
        <Field Name="Somme_ValueFormat">
          <DataField>Somme_ValueFormat</DataField>
        </Field>
        <Field Name="Text_001">
          <DataField>Text_001</DataField>
        </Field>
        <Field Name="Text_002">
          <DataField>Text_002</DataField>
        </Field>
        <Field Name="Text_003">
          <DataField>Text_003</DataField>
        </Field>
        <Field Name="Bank_Account_Ledger_Entry_Bank_Account_No_">
          <DataField>Bank_Account_Ledger_Entry_Bank_Account_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="textbox5">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!Titre_14.Value - (Sum(Fields!Somme_Value.Value) + Fields!Titre_8.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>=Fields!Montant_Credit_ValueFormat.Value</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.44444cm</Top>
            <Left>6.66667cm</Left>
            <Height>0.64127cm</Height>
            <Width>2.22222cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!Text_003.Value</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.44444cm</Top>
            <Height>0.64127cm</Height>
            <Width>2.53968cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox2">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Sum(Fields!Somme_Value.Value) + Fields!Titre_8.Value</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>=Fields!Montant_Credit_ValueFormat.Value</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.49206cm</Top>
            <Left>6.66667cm</Left>
            <Height>0.64127cm</Height>
            <Width>2.22222cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!Text_002.Value</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.49206cm</Top>
            <Height>0.64127cm</Height>
            <Width>6.34921cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="Table">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.78793cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.13642cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>6.43356cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25174cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.19517cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.19517cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Date_Compta_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Date_Compta_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Doc_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!No_Doc_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Designation_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Designation_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Montant_Debit_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Montant_Debit_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Montant_Credit_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Montant_Credit_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Montant_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.8cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Date_Compta_Value">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Date_Compta_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Doc_Value">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!No_Doc_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Designation_Value">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Designation_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Montant_Debit_Value">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Montant_Debit_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Montant_Debit_ValueFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Montant_Credit_Value">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Montant_Credit_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Montant_Credit_ValueFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Montant_Value.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Montant_Credit_ValueFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Text_001.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>20pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Montant_Debit_Value.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Somme_Debit_ValueFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Montant_Credit_Value.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Somme_Credit_ValueFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SommeFinale">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Montant_Debit_Value.Value) - Sum(Fields!Montant_Credit_Value.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!Somme_ValueFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table_Details_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Ledger_Entry_No.Value</GroupExpression>
                    </GroupExpressions>
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Top>0.95238cm</Top>
            <Height>2.06984cm</Height>
            <ZIndex>1</ZIndex>
          </Tablix>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07937cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07936cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07936cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_1.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_2.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_3.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account_No">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Bank_Account_No.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_5.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_6.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_7">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_7.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_8">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_8.Value</Value>
                                  <Style>
                                    <Format>=Fields!Titre_8Format.Value</Format>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_9">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_9.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_10">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_10.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_11.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_12">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_12.Value</Value>
                                  <Style>
                                    <Format>=Fields!Titre_12Format.Value</Format>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_13.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_14.Value</Value>
                                  <Style>
                                    <Format>=Fields!Titre_14Format.Value</Format>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Titre_16">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Titre_16.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="FormatNombre">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Montant_Credit_ValueFormat.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.63492cm</Height>
            <Width>17.2699cm</Width>
          </Tablix>
        </ReportItems>
        <Height>5.08571cm</Height>
      </Body>
      <Width>19cm</Width>
      <Page>
        <PageHeader>
          <Height>4.12698cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.52938cm</Top>
              <Left>18.35556cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45873cm</Width>
              <ZIndex>17</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.95238cm</Top>
              <Left>15.55556cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25873cm</Width>
              <ZIndex>16</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.10638cm</Top>
              <Left>15.65556cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15873cm</Width>
              <ZIndex>15</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_211">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_2.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>14</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Bank_Account_No11">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Bank_Account_No.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.26984cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_611">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_6.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=ReportItems!FormatNombre.Value</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.69284cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1211">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_12.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=ReportItems!FormatNombre.Value</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.96184cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1411">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_14.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=ReportItems!FormatNombre.Value</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>3.38484cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1011">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_10.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>d</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.53884cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_811">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_8.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=ReportItems!FormatNombre.Value</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.11584cm</Top>
              <Left>3.80952cm</Left>
              <Height>0.423cm</Height>
              <Width>2.55cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
              </Style>
            </Textbox>
            <Textbox Name="Titre_191">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_1.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1611">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_16.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.52938cm</Top>
              <Left>17.60556cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_311">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_3.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>1.269cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_511">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_5.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>1.692cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1111">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_11.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.961cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_1311">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_13.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>3.384cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_911">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_9.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.538cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Titre_711">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Titre_7.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.115cm</Top>
              <Height>0.423cm</Height>
              <Width>3.49206cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveWidth>17cm</InteractiveWidth>
        <LeftMargin>1cm</LeftMargin>
        <RightMargin>1cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Data1 as Object

Public Function GetData(Num as Integer, Group as integer) as Object
if Group = 1 then
   Return Cstr(Choose(Num, Split(Cstr(Data1),Chr(177))))
End If
End Function

Public Function SetData(NewData as Object,Group as integer)
  If Group = 1 and NewData &gt; "" Then
      Data1 = NewData
  End If
End Function</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>19f5e0fd-8105-48fd-be21-3b2062a39033</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

