OBJECT Report 50013 Liste r‚appro articles
{
  OBJECT-PROPERTIES
  {
    Date=21/02/19;
    Time=16:59:34;
    Modified=Yes;
    Version List=AB6.JME.001;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reapp. Item List;
               FRA=Liste r‚appro articles];
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table27;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN

                               LastFieldNo := FIELDNO("No.");
                               G_QteACmder := 0;
                               G_QteCdeAch := 0;

                               CALCFIELDS(Item."Qty. on Purch. Order",Item."Qty. on Sales Order",Item.Inventory);
                             END;

               OnAfterGetRecord=BEGIN

                                  IF Item."Qty. on Sales Order" > (Item.Inventory + Item."Qty. on Purch. Order") THEN
                                    G_QteACmder := ABS(Item.Inventory + Item."Qty. on Purch. Order" - Item."Qty. on Sales Order")
                                  ELSE
                                    G_QteACmder := 0;

                                  {
                                  // Lignes achat avec fournisseur hors 0174 --<<
                                  G_PurchLine.SETRANGE(G_PurchLine."Document Type",G_PurchLine."Document Type" ::Order);
                                  G_PurchLine.SETFILTER(G_PurchLine."Buy-from Vendor No.",'<>0174');
                                  G_PurchLine.SETRANGE(G_PurchLine.Type,G_PurchLine.Type::Item);
                                  G_PurchLine.SETRANGE(G_PurchLine."No.",Item."No.");
                                  G_PurchLine.SETRANGE(G_PurchLine."Shortcut Dimension 1 Code",Item."Global Dimension 1 Code");
                                  G_PurchLine.SETRANGE(G_PurchLine."Shortcut Dimension 2 Code",Item."Global Dimension 2 Code");
                                  G_PurchLine.SETFILTER(G_PurchLine."Location Code",Item."Location Filter");
                                  G_PurchLine.SETFILTER(G_PurchLine."Variant Code",Item."Variant Filter");
                                  G_PurchLine.SETFILTER(G_PurchLine."Expected Receipt Date",FORMAT(Item."Date Filter"));

                                  IF G_PurchLine.FINDSET THEN BEGIN
                                    REPEAT
                                     G_QteCdeAch := G_QteCdeAch + G_PurchLine."Outstanding Qty. (Base)";
                                    UNTIL G_PurchLine.NEXT = 0;
                                  END;

                                  IF Item."Qty. on Sales Order" > (Item.Inventory + G_QteCdeAch) THEN
                                    G_QteACmder := ABS(Item.Inventory + G_QteCdeAch - Item."Qty. on Sales Order")
                                  ELSE
                                    G_QteACmder := 0;
                                  // Lignes achat avec fournisseur hors 0174 -->>
                                  }


                                  IF (G_QteACmder = 0) OR (COPYSTR(Item."No.",1,6) = 'A-FRAI') THEN
                                    CurrReport.SKIP;
                                END;

               ReqFilterFields=No.,Vendor No. }

    { 1000000001;1;Column;TitleCaption       ;
               SourceExpr=TitleCaptionLbl }

    { 1000000002;1;Column;CHRCaption         ;
               SourceExpr=CHRCaptionLbl }

    { 1000000003;1;Column;VendorRefCaption   ;
               SourceExpr=VendorRefCaptionLbl }

    { 1000000004;1;Column;DescriptionCaption ;
               SourceExpr=DescriptionCaptionLbl }

    { 1000000005;1;Column;EMCaption          ;
               SourceExpr=EMCaptionLbl }

    { 1000000006;1;Column;LDCCaption         ;
               SourceExpr=LDCCaptionLbl }

    { 1000000007;1;Column;AvailableCaption   ;
               SourceExpr=AvailableCaptionLbl }

    { 1000000008;1;Column;CDCLICaption       ;
               SourceExpr=CDCLICaptionLbl }

    { 1000000009;1;Column;CDFOUCaption       ;
               SourceExpr=CDFOUCaptionLbl }

    { 1000000010;1;Column;ACDERCaption       ;
               SourceExpr=ACDERCaptionLbl }

    { 1000000011;1;Column;No_Item            ;
               SourceExpr=Item."No." }

    { 1000000012;1;Column;VendorItemNo_Item  ;
               SourceExpr=Item."Vendor Item No." }

    { 1000000013;1;Column;Description_Item   ;
               SourceExpr=Item.Description }

    { 1000000014;1;Column;ShelfNo_Item       ;
               SourceExpr=Item."Shelf No." }

    { 1000000015;1;Column;LastDirectCost_Item;
               SourceExpr=Item."Last Direct Cost" }

    { 1000000016;1;Column;Inventory_Item     ;
               SourceExpr=Item.Inventory }

    { 1000000017;1;Column;QtyOnSalesOrder_Item;
               SourceExpr=Item."Qty. on Sales Order" }

    { 1000000018;1;Column;QtyOnPurchOrder_Item;
               SourceExpr=Item."Qty. on Purch. Order" }

    { 1000000019;1;Column;QteACmder          ;
               SourceExpr=G_QteACmder }

    { 1000000020;1;Column;PageNo             ;
               SourceExpr=PageConst }

    { 1000000021;1;Column;COMPANYNAME        ;
               SourceExpr=COMPANYNAME }

    { 1000000022;1;Column;DateToday          ;
               SourceExpr=FORMAT(TODAY,0,4) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LastFieldNo@1000000006 : Integer;
      FooterPrinted@1000000005 : Boolean;
      G_TotalStock@1000000004 : Decimal;
      G_QteACmder@1000000003 : Decimal;
      "----------------------"@1000000002 : Integer;
      G_PurchLine@1000000001 : Record 39;
      G_QteCdeAch@1000000000 : Integer;
      PageConst@1000000009 : TextConst 'FRA=Page %1';
      TotalFor@1000000008 : TextConst 'FRA="Total "';
      Text001@1000000007 : TextConst 'FRA=Stock de s‚curit‚ non couvert';
      TitleCaptionLbl@1000000010 : TextConst 'ENU=Item;FRA=LISTE REAPPRO HORS MAJUSCULE';
      CHRCaptionLbl@1000000011 : TextConst 'ENU=No.;FRA=CHR';
      VendorRefCaptionLbl@1000000012 : TextConst 'ENU=Vendor Item Ref.;FRA=R‚f‚rence Fournisseur';
      DescriptionCaptionLbl@1000000013 : TextConst 'ENU=Description;FRA=D‚signation';
      EMCaptionLbl@1000000014 : TextConst 'ENU=Shelf No.;FRA=EM';
      LDCCaptionLbl@1000000015 : TextConst 'ENU=LDC;FRA=DPA';
      AvailableCaptionLbl@1000000016 : TextConst 'ENU=Availability;FRA=Dispo';
      CDCLICaptionLbl@1000000017 : TextConst 'ENU=Qty. on Sales Order;FRA=CDCLI';
      CDFOUCaptionLbl@1000000018 : TextConst 'ENU=Qty. on Purch. Order;FRA=CDFOU';
      ACDERCaptionLbl@1000000019 : TextConst 'ENU="Qty To Order ";FRA=A CDER';

    BEGIN
    {
      AB6.JME.001 27/09/12  Cr‚ation du document
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>2537d473-4495-4a2b-8739-7e9a6a87f98f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="TitleCaption">
          <DataField>TitleCaption</DataField>
        </Field>
        <Field Name="CHRCaption">
          <DataField>CHRCaption</DataField>
        </Field>
        <Field Name="VendorRefCaption">
          <DataField>VendorRefCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="EMCaption">
          <DataField>EMCaption</DataField>
        </Field>
        <Field Name="LDCCaption">
          <DataField>LDCCaption</DataField>
        </Field>
        <Field Name="AvailableCaption">
          <DataField>AvailableCaption</DataField>
        </Field>
        <Field Name="CDCLICaption">
          <DataField>CDCLICaption</DataField>
        </Field>
        <Field Name="CDFOUCaption">
          <DataField>CDFOUCaption</DataField>
        </Field>
        <Field Name="ACDERCaption">
          <DataField>ACDERCaption</DataField>
        </Field>
        <Field Name="No_Item">
          <DataField>No_Item</DataField>
        </Field>
        <Field Name="VendorItemNo_Item">
          <DataField>VendorItemNo_Item</DataField>
        </Field>
        <Field Name="Description_Item">
          <DataField>Description_Item</DataField>
        </Field>
        <Field Name="ShelfNo_Item">
          <DataField>ShelfNo_Item</DataField>
        </Field>
        <Field Name="LastDirectCost_Item">
          <DataField>LastDirectCost_Item</DataField>
        </Field>
        <Field Name="LastDirectCost_ItemFormat">
          <DataField>LastDirectCost_ItemFormat</DataField>
        </Field>
        <Field Name="Inventory_Item">
          <DataField>Inventory_Item</DataField>
        </Field>
        <Field Name="Inventory_ItemFormat">
          <DataField>Inventory_ItemFormat</DataField>
        </Field>
        <Field Name="QtyOnSalesOrder_Item">
          <DataField>QtyOnSalesOrder_Item</DataField>
        </Field>
        <Field Name="QtyOnSalesOrder_ItemFormat">
          <DataField>QtyOnSalesOrder_ItemFormat</DataField>
        </Field>
        <Field Name="QtyOnPurchOrder_Item">
          <DataField>QtyOnPurchOrder_Item</DataField>
        </Field>
        <Field Name="QtyOnPurchOrder_ItemFormat">
          <DataField>QtyOnPurchOrder_ItemFormat</DataField>
        </Field>
        <Field Name="QteACmder">
          <DataField>QteACmder</DataField>
        </Field>
        <Field Name="QteACmderFormat">
          <DataField>QteACmderFormat</DataField>
        </Field>
        <Field Name="PageNo">
          <DataField>PageNo</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="DateToday">
          <DataField>DateToday</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.70866in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.12205in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.04724in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.88583in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.59055in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.47244in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.47244in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.55118in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.59055in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.38279in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CHRCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CHRCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CHRCaption</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=fields!VendorRefCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=fields!DescriptionCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=fields!EMCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!LDCCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!AvailableCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CDCLICaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CDFOUCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox22">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ACDERCaption.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox22</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.16929in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VendorItemNo_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!VendorItemNo_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>VendorItemNo_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Description_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShelfNo_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShelfNo_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShelfNo_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LastDirectCost_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!LastDirectCost_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=fields!LastDirectCost_ItemFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LastDirectCost_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Inventory_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Inventory_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Inventory_ItemFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Inventory_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="QtyOnSalesOrder_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!QtyOnSalesOrder_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!QtyOnSalesOrder_ItemFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>QtyOnSalesOrder_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="QtyOnPurchOrder_Item">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!QtyOnPurchOrder_Item.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!QtyOnPurchOrder_ItemFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>QtyOnPurchOrder_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="QteACmder">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!QteACmder.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!QteACmderFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>QteACmder</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="D‚tails" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.55208in</Height>
            <Width>7.44094in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.40229cm</Height>
        <Style />
      </Body>
      <Width>18.98037cm</Width>
      <Page>
        <PageHeader>
          <Height>2.54cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="TitleCaption">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!TitleCaption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>16pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>TitleCaption</rd:DefaultName>
              <Top>0.18625in</Top>
              <Left>1.8cm</Left>
              <Height>0.846cm</Height>
              <Width>13cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="PageNo">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=REPLACE(First(Fields!PageNo.Value, "DataSet_Result"),"%1",Globals!PageNumber)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>PageNo</rd:DefaultName>
              <Top>0.28787cm</Top>
              <Left>15.59999cm</Left>
              <Height>0.4cm</Height>
              <Width>3.38037cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!COMPANYNAME.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>COMPANYNAME</rd:DefaultName>
              <Top>0.68787cm</Top>
              <Left>15.59999cm</Left>
              <Height>0.4cm</Height>
              <Width>3.38037cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="DateToday">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!DateToday.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>DateToday</rd:DefaultName>
              <Top>1.08787cm</Top>
              <Left>15.59999cm</Left>
              <Height>0.4cm</Height>
              <Width>3.38037cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

