OBJECT XMLport 50003 Export EDI Sales Ship. Header
{
  OBJECT-PROPERTIES
  {
    Date=23/02/16;
    Time=12:52:03;
    Modified=Yes;
    Version List=ALDA1.00;
  }
  PROPERTIES
  {
    Direction=Export;
    Format=Fixed Text;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{7CD2C48B-C603-44B1-A41D-FA4F4D8E3DE0}];  ;EDIEntries          ;Element ;Text     }

    { [{DFAA4A18-0747-498F-B46B-5880BCFA3ACA}];1 ;EDIEntry            ;Element ;Table   ;
                                                  SourceTable=Table50002 }

    { [{F6C759E9-DA93-4CF8-848D-DB1D3BBBF181}];2 ;Field3              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 3;
                                                  Width=50 }

    { [{D413D831-A019-4A9E-8D7E-A0FDA16CEE37}];2 ;EmptySpace3         ;Element ;Text    ;
                                                  Width=2 }

    { [{B8B2A7FB-F5A9-4074-A5C0-7AD3801CBAE0}];2 ;Field4              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 4;
                                                  Width=50 }

    { [{3984B850-0C79-49A3-9FC7-85834195B318}];2 ;EmptySpace4         ;Element ;Text    ;
                                                  Width=2 }

    { [{3FE7040D-177C-42BF-A538-B9F5B1726D65}];2 ;Field5              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 5;
                                                  Width=50 }

    { [{1CC8C39D-4A2D-42DC-95DB-BC366155A28F}];2 ;EmptySpace5         ;Element ;Text    ;
                                                  Width=2 }

    { [{A379858D-9D9E-4A73-9D21-9A54E8B88C57}];2 ;Field6              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 6;
                                                  Width=50 }

    { [{2A9F3C73-88BC-4CCD-BCAB-BC46AE3A4919}];2 ;EmptySpace6         ;Element ;Text    ;
                                                  Width=2 }

    { [{AEA8B64E-474A-4C7F-BB31-E69566493DFD}];2 ;Field7              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 7;
                                                  Width=50 }

    { [{06FC2918-7333-4C5E-BA3A-71B9F596781C}];2 ;EmptySpace7         ;Element ;Text    ;
                                                  Width=2 }

    { [{FF0E97EF-9F97-4232-BA69-27B2F9D3565D}];2 ;Field8              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 8;
                                                  Width=50 }

    { [{830FC753-36DA-442A-A366-D0D1F8EFB3F5}];2 ;EmptySpace8         ;Element ;Text    ;
                                                  Width=2 }

    { [{B02B70B9-EC88-46DA-A00B-E14983654D36}];2 ;Field9              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 9;
                                                  Width=50 }

    { [{33177486-3EF7-4BC8-A858-6EA41CA4A461}];2 ;EmptySpace9         ;Element ;Text    ;
                                                  Width=2 }

    { [{6707DFD8-711E-48B7-8227-B1511300669E}];2 ;Field10             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 10;
                                                  Width=50 }

    { [{53CBD60C-E692-4F83-A142-30ECCA6673D7}];2 ;EmptySpace10        ;Element ;Text    ;
                                                  Width=2 }

    { [{FFDACE7A-940A-4EBE-BF84-EE35FD648568}];2 ;Field11             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 11;
                                                  Width=50 }

    { [{33543F84-AFCC-4FB7-B9E1-A589C04F5792}];2 ;EmptySpace11        ;Element ;Text    ;
                                                  Width=2 }

    { [{6866543A-C0F9-41EF-B504-9D629BF4795D}];2 ;Field12             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 12;
                                                  Width=50 }

    { [{F5BF7E77-BFD2-488F-BD88-AD1449E93C93}];2 ;EmptySpace12        ;Element ;Text    ;
                                                  Width=2 }

    { [{D23FECDE-1A30-460B-ABDC-77AABE1009B0}];2 ;Field13             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 13;
                                                  Width=50 }

    { [{D0412CC5-C36E-4C9F-B0D0-46BBF7E48761}];2 ;EmptySpace13        ;Element ;Text    ;
                                                  Width=2 }

    { [{979459E7-7993-4F62-98BC-72446C38FAD3}];2 ;Field14             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 14;
                                                  Width=50 }

    { [{E70C9FD9-59CD-4E96-824E-4B57279EFC92}];2 ;EmptySpace14        ;Element ;Text    ;
                                                  Width=2 }

    { [{93679BD9-3D53-411D-907C-BA26E1FCB25B}];2 ;Field15             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 15;
                                                  Width=50 }

    { [{1E9513E6-52F8-4279-9931-DB8C4BE40685}];2 ;EmptySpace15        ;Element ;Text    ;
                                                  Width=2 }

    { [{D5110043-9379-41C6-8151-13D1BD6FBD6A}];2 ;Field16             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 16;
                                                  Width=50 }

    { [{893DDAB8-4733-4FA3-A218-14CB056CA3EB}];2 ;EmptySpace16        ;Element ;Text    ;
                                                  Width=2 }

    { [{5411C24C-299E-45C8-B923-DBF56DDC4951}];2 ;Field17             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 17;
                                                  Width=50 }

    { [{87BECA7C-A3FA-4613-8E3E-987A58B13B45}];2 ;EmptySpace17        ;Element ;Text    ;
                                                  Width=2 }

    { [{EE211AE3-7C87-4B99-8185-6C4F30D9AAAA}];2 ;Field18             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 18;
                                                  Width=50 }

    { [{5369E3C3-847F-40B3-A7B9-8D787FE93B61}];2 ;EmptySpace18        ;Element ;Text    ;
                                                  Width=2 }

    { [{B7EFB8E8-52CF-4680-8020-D9894132B076}];2 ;Field19             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 19;
                                                  Width=50 }

    { [{5DCDBCB8-993B-4CE8-99C2-22026E4451CC}];2 ;EmptySpace19        ;Element ;Text    ;
                                                  Width=2 }

    { [{B0097456-4382-4F47-B02E-2C44D82FA945}];2 ;Field20             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 20;
                                                  Width=50 }

    { [{A9D7AC3F-CAC8-43A5-800A-0B4CF710E6D3}];2 ;EmptySpace20        ;Element ;Text    ;
                                                  Width=2 }

    { [{F26E079B-0DCD-41F5-BC70-8C4055B82ACC}];2 ;Field21             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 21;
                                                  Width=50 }

    { [{B59C3617-D242-47B7-A8E6-D0EEA053D774}];2 ;EmptySpace21        ;Element ;Text    ;
                                                  Width=2 }

    { [{D2F3ECF2-9E2C-4F51-886C-F4EDBEC1F198}];2 ;Field22             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 22;
                                                  Width=50 }

    { [{088ECD78-6724-43B0-9A35-2B67C8086A2C}];2 ;EmptySpace22        ;Element ;Text    ;
                                                  Width=2 }

    { [{EA3CABBE-1997-4465-88B9-94FEDB031453}];2 ;Field23             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 23;
                                                  Width=50 }

    { [{FB30FBAE-3148-4818-B545-92EB23D041E5}];2 ;EmptySpace23        ;Element ;Text    ;
                                                  Width=2 }

    { [{BCDA620A-F119-468B-8BB2-734E8F0EB0B7}];2 ;Field24             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 24;
                                                  Width=50 }

    { [{B6DFC1D7-D28C-413C-9D3A-CB9C3E92FDD0}];2 ;EmptySpace24        ;Element ;Text    ;
                                                  Width=2 }

    { [{EC4A52D2-1173-419D-94F2-5A7CFBCA2A84}];2 ;Field25             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 25;
                                                  Width=50 }

    { [{52F364DF-6391-460C-87E1-4D64C4CDEB0A}];2 ;EmptySpace25        ;Element ;Text    ;
                                                  Width=2 }

    { [{2726F2A2-5BB2-4BCF-92A7-BF07D51FD852}];2 ;Field26             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 26;
                                                  Width=50 }

    { [{4500CDAC-EC1B-4093-8976-7526EA182E13}];2 ;EmptySpace26        ;Element ;Text    ;
                                                  Width=2 }

    { [{D84CE7DE-7539-47C1-A1D2-1BE34ECE77BE}];2 ;Field27             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 27;
                                                  Width=50 }

    { [{8F05C22B-9D27-42E6-88E8-D04EED340D8E}];2 ;EmptySpace27        ;Element ;Text    ;
                                                  Width=2 }

    { [{B2F3A002-E2D9-49AE-9602-B1A9BADE3D2E}];2 ;Field28             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 28;
                                                  Width=50 }

    { [{C019835E-FC0D-42D7-8658-F9F56BA410C8}];2 ;EmptySpace28        ;Element ;Text    ;
                                                  Width=2 }

    { [{62AE6036-EF0A-4BB6-923E-74A104FF2DAF}];2 ;Field29             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 29;
                                                  Width=50 }

    { [{16FF131A-2796-4089-BE80-7B864343CBD9}];2 ;EmptySpace29        ;Element ;Text    ;
                                                  Width=2 }

    { [{624CCE01-707E-4631-9619-59EF7284328E}];2 ;Field30             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=E.D.I. Entry::Field 30;
                                                  Width=50 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

