OBJECT Query 21 Cust. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=22/03/16;
    Time=15:43:25;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Permissions=TableData 21=r,
                TableData 379=r;
    CaptionML=[ENU=Cust. Ledg. Entry Remain. Amt.;
               FRA=Mnt ouv. ‚critures compt. clt];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Customer No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Customer Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

