OBJECT Query 50001 ShipmentNotInvoicedCount
{
  OBJECT-PROPERTIES
  {
    Date=23/03/16;
    Time=10:09:00;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 111=r;
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table111;
               DataItemTableFilter=Qty. Shipped Not Invoiced=FILTER(<>0) }

    { 1000000001;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

    { 1000000002;1;Column;                   ;
               ColumnFilter=Sum_Qty_Shipped_Not_Invoiced=FILTER(<>0);
               DataSource=Qty. Shipped Not Invoiced;
               MethodType=Totals;
               Method=Sum }

    { 1000000003;1;Filter;                   ;
               DataSource=Salesperson Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

