OBJECT Table 80105 Tab. Selection
{
  OBJECT-PROPERTIES
  {
    Date=12/08/06;
    Time=12:00:00;
    Version List=Data Transfer Wizard;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Company             ;Text30         }
    { 2   ;   ;Table No.           ;Integer        }
    { 3   ;   ;Tabel Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Table Information"."Table Name" WHERE (Table No.=FIELD(Table No.))) }
    { 4   ;   ;Selected            ;Boolean        }
  }
  KEYS
  {
    {    ;Company,Table No.                       ;Clustered=Yes }
    {    ;Selected                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Data Transfer Wizard 4.0 (Navision) Eduard Sanosian, The Netherlands, 08-2006
    }
    END.
  }
}

