OBJECT Page 50034 Item Cross Reference CAPINFO
{
  OBJECT-PROPERTIES
  {
    Date=19/08/21;
    Time=10:46:30;
    Modified=Yes;
    Version List=NAVW13.10.01,AC1.00,BC6-LAB-CAPINFO;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Cross Reference Entries;
               FRA=R‚f‚rences externes];
    SourceTable=Table5717;
    DelayedInsert=Yes;
    DataCaptionFields=Item No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="Item No." }

    { 11  ;2   ;Field     ;
                SourceExpr="Cross-Reference Type" }

    { 13  ;2   ;Field     ;
                SourceExpr="Cross-Reference Type No." }

    { 17  ;2   ;Field     ;
                SourceExpr="Cross-Reference No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 19  ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Discontinue Bar Code" }

    { 1180250001;2;Field  ;
                SourceExpr="Bar Code" }

    { 1180250002;2;Field  ;
                SourceExpr="Alternative Cross-Ref. No." }

    { 1180250003;2;Field  ;
                SourceExpr="Vendor Traide Item No." }

    { 1000000001;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      AC1.00 Ajout Fields : "Manufacturer Code", "Bar Code", "Alternative Cross-Reference No"

      //BC6-LAB 19/08/2021
      //cr‚ation de cette page pour usage via webservice pour interface avec CAPINFO
    }
    END.
  }
}

