OBJECT Page 131 Posted Sales Shpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=31/07/16;
    Time=18:08:18;
    Modified=Yes;
    Version List=NAVW19.00.00.44365,NAVFR9.00.00.44365,AB6.JME.001,ALDA;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               FRA=Lignes];
    LinksAllowed=No;
    SourceTable=Table111;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne];
                      Image=Line }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 FRA=êcritures &traáabilitÇ];
                      Visible=FALSE;
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 3       ;2   ;Action    ;
                      AccessByPermission=TableData 90=R;
                      CaptionML=[ENU=Assemble-to-Order;
                                 FRA=Assembler pour commande];
                      Visible=FALSE;
                      OnAction=BEGIN
                                 ShowAsmToOrder;
                               END;
                                }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      Image=Action }
      { 1903098504;2 ;Action    ;
                      CaptionML=[ENU=Order Tra&cking;
                                 FRA=&Chaånage];
                      Visible=FALSE;
                      Image=OrderTracking;
                      OnAction=BEGIN
                                 ShowTracking;
                               END;
                                }
      { 1902740304;2 ;Action    ;
                      Name=UndoShipment;
                      CaptionML=[ENU=&Undo Shipment;
                                 FRA=&Annuler expÇdition];
                      Image=UndoShipment;
                      OnAction=BEGIN
                                 UndoShipmentPosting;
                               END;
                                }
      { 1901820904;1 ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 FRA=E&xpÇdition];
                      Image=Shipment }
      { 1905983804;2 ;Action    ;
                      Name=Invoices;
                      CaptionML=[ENU=Invoices;
                                 FRA=Factures];
                      Image=Invoice;
                      OnAction=BEGIN
                                 InvoiceLines;
                               END;
                                }
      { 1903100004;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 FRA=Axes analytiques];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1901092104;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 FRA=Co&mmentaires];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1900609704;2 ;Action    ;
                      Name=ItemInvoiceLines;
                      CaptionML=[ENU=Item Invoice &Lines;
                                 FRA=&Lignes facture article];
                      Visible=FALSE;
                      Image=ItemInvoice;
                      OnAction=BEGIN
                                 PageShowItemSalesInvLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1180250001;2;Field  ;
                SourceExpr="Anomaly Code";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 1000000002;2;Field  ;
                SourceExpr="Line No." }

    { 1000000001;2;Field  ;
                SourceExpr="Line No. Reference Customer" }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Cross-Reference No. of Vendor" }

    { 1180250002;2;Field  ;
                SourceExpr="HS Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 20  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 54  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced" }

    { 44  ;2   ;Field     ;
                SourceExpr="Qty. Shipped Not Invoiced";
                Visible=FALSE;
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Promised Delivery Date";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Planned Delivery Date";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Planned Shipment Date";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1180250003;2;Field  ;
                SourceExpr="Country Dimension Code" }

    { 52  ;2   ;Field     ;
                SourceExpr=Correction;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Bill-to Customer No." }

  }
  CODE
  {

    LOCAL PROCEDURE ShowTracking@1();
    VAR
      ItemLedgEntry@1000 : Record 32;
      TempItemLedgEntry@1002 : TEMPORARY Record 32;
      TrackingForm@1001 : Page 99000822;
    BEGIN
      TESTFIELD(Type,Type::Item);
      IF "Item Shpt. Entry No." <> 0 THEN BEGIN
        ItemLedgEntry.GET("Item Shpt. Entry No.");
        TrackingForm.SetItemLedgEntry(ItemLedgEntry);
      END ELSE
        TrackingForm.SetMultipleItemLedgEntries(TempItemLedgEntry,
          DATABASE::"Sales Shipment Line",0,"Document No.",'',0,"Line No.");

      TrackingForm.RUNMODAL;
    END;

    LOCAL PROCEDURE UndoShipmentPosting@2();
    VAR
      SalesShptLine@1000 : Record 111;
    BEGIN
      SalesShptLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(SalesShptLine);
      CODEUNIT.RUN(CODEUNIT::"Undo Sales Shipment Line",SalesShptLine);
    END;

    LOCAL PROCEDURE PageShowItemSalesInvLines@4();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemSalesInvLines;
    END;

    LOCAL PROCEDURE InvoiceLines@1120000();
    VAR
      ShipmentInvoiced@1120000 : Record 10825;
    BEGIN
      ShipmentInvoiced.RESET;
      ShipmentInvoiced.SETCURRENTKEY("Shipment No.","Shipment Line No.");
      ShipmentInvoiced.SETRANGE("Shipment No.","Document No.");
      ShipmentInvoiced.SETRANGE("Shipment Line No.","Line No.");
      PAGE.RUNMODAL(PAGE::"Invoices bound by Shipment",ShipmentInvoiced);
    END;

    BEGIN
    END.
  }
}

