OBJECT Page 50004 E.D.I. Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=01/03/16;
    Time=12:25:34;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Electronic Data Interchange Setup Card;
               FRA=Fiche paramŠtre d'‚change de Donn‚es Informatis‚];
    SourceTable=Table50000;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000036;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000037;1 ;ActionGroup;
                      Name=EDIGroup;
                      CaptionML=[ENU=&E.D.I.;
                                 FRA=&E.D.I.];
                      ActionContainerType=NewDocumentItems }
      { 1000000038;2 ;Action    ;
                      Name=CodeList;
                      CaptionML=[ENU=Statistics;
                                 FRA=Statistiques];
                      RunObject=Page 50001;
                      RunPageLink=Table No.=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CodesList;
                      PromotedCategory=Process }
      { 1000000039;2 ;Action    ;
                      Name=EDILogList;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Logs;
                                 FRA=Traces];
                      RunObject=Page 50002;
                      RunPageLink=EDI Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Log;
                      PromotedCategory=Process }
      { 1000000040;2 ;Action    ;
                      Name=Entries;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=[ENU=E&ntries;
                                 FRA=&Ecritures];
                      RunObject=Page 50003;
                      RunPageLink=EDI Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Entries;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 1000000041;2;Group  ;
                GroupType=Group }

    { 1000000002;3;Field  ;
                SourceExpr=Code }

    { 1000000003;3;Field  ;
                SourceExpr=Description }

    { 1000000004;3;Field  ;
                SourceExpr=Direction }

    { 1000000005;3;Field  ;
                SourceExpr="Object Type to Run" }

    { 1000000006;3;Field  ;
                SourceExpr="Object ID to Run" }

    { 1000000042;2;Group  ;
                GroupType=Group }

    { 1000000007;3;Field  ;
                SourceExpr="Object Name to Run" }

    { 1000000008;3;Field  ;
                SourceExpr="Source Type" }

    { 1000000009;3;Field  ;
                SourceExpr="Source No." }

    { 1000000010;3;Field  ;
                SourceExpr="Target Type" }

    { 1000000011;3;Field  ;
                SourceExpr="Target No." }

    { 1000000012;1;Group  ;
                Name=File;
                CaptionML=[ENU=File;
                           FRA=Fichier];
                GroupType=Group }

    { 1000000013;2;Field  ;
                SourceExpr="Filename Filter" }

    { 1000000014;2;Field  ;
                SourceExpr="Files Imp. Path" }

    { 1000000015;2;Field  ;
                SourceExpr="File Imp. Path (Err.)" }

    { 1000000016;2;Field  ;
                SourceExpr="File Imp. Path (Saved)" }

    { 1000000017;2;Field  ;
                SourceExpr="Files Exp. Path" }

    { 1000000018;1;Group  ;
                Name=Numbering;
                CaptionML=[ENU=Numbering;
                           FRA=Num‚rotation];
                GroupType=Group }

    { 1000000019;2;Field  ;
                SourceExpr="Customer Nos." }

    { 1000000020;2;Field  ;
                SourceExpr="Sales Order Nos" }

    { 1000000021;2;Field  ;
                SourceExpr="EDI Msg. Nos." }

    { 1000000022;2;Field  ;
                SourceExpr="EDI Lot Nos." }

    { 1000000023;2;Field  ;
                SourceExpr="EDI Micro Order Nos." }

    { 1000000024;1;Group  ;
                Name=Init;
                CaptionML=[ENU=Init;
                           FRA=Initialisation];
                GroupType=Group }

    { 1000000044;2;Group  ;
                GroupType=Group }

    { 1000000025;3;Field  ;
                SourceExpr="Default Base Unit of Measure" }

    { 1000000026;3;Field  ;
                SourceExpr="Create Sales/Purch. Doc." }

    { 1000000027;3;Field  ;
                SourceExpr="Data Temp. Code for CEA Cust." }

    { 1000000028;3;Field  ;
                SourceExpr="Item No. Itentification Prefix" }

    { 1000000029;3;Field  ;
                SourceExpr="Bill-to Customer Filter" }

    { 1000000030;3;Field  ;
                SourceExpr="Control of Time (milliseconds)" }

    { 1000000031;3;Field  ;
                SourceExpr="Hide Validation Dialog" }

    { 1000000043;2;Group  ;
                GroupType=Group }

    { 1000000032;3;Field  ;
                SourceExpr="Starting Date" }

    { 1000000033;3;Field  ;
                SourceExpr="Ending Date" }

    { 1000000034;3;Field  ;
                SourceExpr="Sales Invoice" }

    { 1000000035;3;Field  ;
                SourceExpr="Sales Cr. Memo" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

