OBJECT Page 50025 Mapping XML
{
  OBJECT-PROPERTIES
  {
    Date=29/09/15;
    Time=16:27:28;
    Modified=Yes;
    Version List=GIM;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mapping XML;
               FRA=MAppage XML];
    SourceTable=Table50011;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Xpath }

    { 1000000003;2;Field  ;
                SourceExpr="Table No." }

    { 1000000004;2;Field  ;
                SourceExpr="Field No." }

    { 1000000005;2;Field  ;
                SourceExpr=ValueFromNodeType }

    { 1000000006;2;Field  ;
                SourceExpr=ValueFromNodeName }

    { 1000000007;2;Field  ;
                SourceExpr="Entry type" }

    { 1000000008;2;Field  ;
                SourceExpr=Alias }

    { 1000000009;2;Field  ;
                SourceExpr=URI }

    { 1000000010;2;Field  ;
                SourceExpr=Indent }

  }
  CODE
  {

    BEGIN
    END.
  }
}

