OBJECT Page 50008 ALDA - Reliquats vente
{
  OBJECT-PROPERTIES
  {
    Date=29/10/12;
    Time=18:09:08;
    Modified=Yes;
    Version List=AB6.JME.001;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table37;
    SourceTableView=SORTING(Document Type,Document No.,Line No.)
                    ORDER(Ascending)
                    WHERE(Document Type=FILTER(Order),
                          Outstanding Quantity=FILTER(<>0));
    PageType=List;
  }
  CONTROLS
  {
    { 1180250001;0;Container;
                ContainerType=ContentArea }

    { 1180250002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1180250003;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1180250014;2;Field  ;
                SourceExpr="Order Reference Customer" }

    { 1180250004;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1180250005;2;Field  ;
                SourceExpr="Document No." }

    { 1180250007;2;Field  ;
                SourceExpr=Type }

    { 1180250008;2;Field  ;
                SourceExpr="No." }

    { 1180250010;2;Field  ;
                SourceExpr=Description }

    { 1180250021;2;Field  ;
                SourceExpr="Cross-Reference No." }

    { 1180250012;2;Field  ;
                SourceExpr=Quantity }

    { 1180250013;2;Field  ;
                SourceExpr="Outstanding Quantity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

